// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07AEEF68186A580300624A43 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 07AEEF67186A580300624A43 /* main.cpp */; };
		07AEEF6A186A580300624A43 /* Chapter_7_Tutorial.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 07AEEF69186A580300624A43 /* Chapter_7_Tutorial.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		07AEEF62186A580300624A43 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				07AEEF6A186A580300624A43 /* Chapter_7_Tutorial.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		07AEEF64186A580300624A43 /* Chapter 7 Tutorial */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Chapter 7 Tutorial"; sourceTree = BUILT_PRODUCTS_DIR; };
		07AEEF67186A580300624A43 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		07AEEF69186A580300624A43 /* Chapter_7_Tutorial.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Chapter_7_Tutorial.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07AEEF61186A580300624A43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07AEEF5B186A580300624A43 = {
			isa = PBXGroup;
			children = (
				07AEEF66186A580300624A43 /* Chapter 7 Tutorial */,
				07AEEF65186A580300624A43 /* Products */,
			);
			sourceTree = "<group>";
		};
		07AEEF65186A580300624A43 /* Products */ = {
			isa = PBXGroup;
			children = (
				07AEEF64186A580300624A43 /* Chapter 7 Tutorial */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07AEEF66186A580300624A43 /* Chapter 7 Tutorial */ = {
			isa = PBXGroup;
			children = (
				07AEEF67186A580300624A43 /* main.cpp */,
				07AEEF69186A580300624A43 /* Chapter_7_Tutorial.1 */,
			);
			path = "Chapter 7 Tutorial";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07AEEF63186A580300624A43 /* Chapter 7 Tutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07AEEF6D186A580300624A43 /* Build configuration list for PBXNativeTarget "Chapter 7 Tutorial" */;
			buildPhases = (
				07AEEF60186A580300624A43 /* Sources */,
				07AEEF61186A580300624A43 /* Frameworks */,
				07AEEF62186A580300624A43 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Chapter 7 Tutorial";
			productName = "Chapter 7 Tutorial";
			productReference = 07AEEF64186A580300624A43 /* Chapter 7 Tutorial */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07AEEF5C186A580300624A43 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Eric Wallace";
			};
			buildConfigurationList = 07AEEF5F186A580300624A43 /* Build configuration list for PBXProject "Chapter 7 Tutorial" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 07AEEF5B186A580300624A43;
			productRefGroup = 07AEEF65186A580300624A43 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07AEEF63186A580300624A43 /* Chapter 7 Tutorial */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		07AEEF60186A580300624A43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07AEEF68186A580300624A43 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		07AEEF6B186A580300624A43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		07AEEF6C186A580300624A43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		07AEEF6E186A580300624A43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		07AEEF6F186A580300624A43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07AEEF5F186A580300624A43 /* Build configuration list for PBXProject "Chapter 7 Tutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07AEEF6B186A580300624A43 /* Debug */,
				07AEEF6C186A580300624A43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07AEEF6D186A580300624A43 /* Build configuration list for PBXNativeTarget "Chapter 7 Tutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07AEEF6E186A580300624A43 /* Debug */,
				07AEEF6F186A580300624A43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07AEEF5C186A580300624A43 /* Project object */;
}
